<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" 
		 default="jar" basedir=".">
	
	<target name="resolve">
        <ivy:resolve file="ivy.xml"/>
        <ivy:cachepath pathid="ivy.path"/>
    </target>
	
	<target name="jar" depends='testAll'>
		<jar destfile="dist/minesweeper.jar" >
		    <fileset dir="bin/main"/>
		    <manifest>
		     	<attribute  name="Main-Class"
		            		value="by.ales.minesweeper.Main"/>
			</manifest>
		</jar>
	</target>
	
	<property name='testdir' value='bin/tests'/>
	<path id='built.cpath'>
		<pathelement path='bin/main'/>
		<pathelement path='bin/tests'/>
	</path>
	
	<target name='testAll' depends='jtest,jstest'>
		<echo>Testing</echo>
	</target>
	
	<taskdef name='jstest' 
			 classname='by.ales.minesweeper.scripting.JTestExecutor' >
		<classpath refid='built.cpath'/>
	</taskdef>
	
	<target name='jtest' depends='resolve'>
		<mkdir dir='tmp'/>
		<junit haltonfailure='yes' fork='yes' forkmode='once' tempdir='tmp'>
			<classpath>
				<path refid='built.cpath'/>
				<path refid='ivy.path'/>
			</classpath>
			<formatter type="plain" usefile="false" />
			<batchtest>
				<fileset dir='src/tests'>
					<include name='**/*Test.java'/>
				</fileset>
			</batchtest>
		</junit>
	</target>
	
	<target name='jstest'>
		<jstest	options="{verbose:true, stackTrace:true}"
				haltOnFirstFailure="true"
				ignoredGlobalVars="JSON"
				jsDir="/js"
				prepareScript="prepare.js"
				rhinoUnitDir="${testdir}/js/rhinounit_1_2_1">
			<fileset dir="${testdir}/js">
				<include name="**/*_test.js"/>
			</fileset>
		</jstest>
	</target>
	
</project>