<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="by.ales"
        module="minesweeper"
        status="integration">
	</info>
	<configurations>
		<conf name="runtime"/>
		<conf name="test" extends="runtime"/>
	</configurations>
	<dependencies>
		<dependency org="org.mozilla" name="rhino" rev="1.7R4"/>
	</dependencies>
</ivy-module>
