<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="by.ales"
        module="minesweeper"
        status="integration">
	</info>
	<configurations>
		<conf name="runtime"/>
		<conf name="test" extends="runtime"/>
	</configurations>
	<dependencies>
		<dependency org="by.ales.javascript" name="jsexecutor" rev="latest.integration" conf="runtime->runtime"/>
		<dependency org="by.ales.javascript" name="jstestexecutor" rev="latest.integration" conf="test->runtime"/>
	<!--<dependency org="junit" name="junit" rev="4.6" conf="test->master"/> -->
	</dependencies>
</ivy-module>
